function client(name, balance) {
    this.name = name;
    this.balance = balance;
}
const person = new client('aunshon', 500);

//////////////////////////other

function client(name, balance) {
    this.name = name;
    this.balance = balance;
}
client.prototype.membership = function() {
    if (this.balance > 1000) {
        name = "gold"
    } else if (this.balance > 500) {
        name = this.name + " is platinum"
    } else {
        name = "normal";
    }
    return name;
}

client.prototype.getInfo = function() {
    return `name: ${this.name}, balance: ${this.balance}, membership : ${this.membership()}`;
}

const person = new client('aunshon', 500);
// console.log(person.membership());
console.log(person);

//////////////////////////////////////

const function1 = function(a, b) {
    return a + b;
}
console.log(function1(5, 4));
///////////////////////////or
const person = new Function('a', 'b', 'return a+b');

console.log(person(2, 3));

